{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5,
  "lineage": "d5826dfc-ace8-4abb-7f07-16e191f45088",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:924184457774:function:UdacityLambdaFunction",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "UdacityLambdaFunction",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ba2735946291fcbf3cf9499114a746f029880f51",
            "output_base64sha256": "nJPq8nUoncUl1s4EurcPBBoF7JtyZOEtgWaDe1LRz94=",
            "output_base64sha512": "j0XjKULtnR9Na7flIKWCdueccKTLNxYmq8mefcvOkmGhuGZBiNIsK1FGKv3IaCLaaBauP+bfetK655UA/bKUSw==",
            "output_file_mode": null,
            "output_md5": "ccddc306b701a651d1fd625f6cdbb966",
            "output_path": "./lambda.zip",
            "output_sha": "ba2735946291fcbf3cf9499114a746f029880f51",
            "output_sha256": "9c93eaf275289dc525d6ce04bab70f041a05ec9b7264e12d8166837b52d1cfde",
            "output_sha512": "8f45e32942ed9d1f4d6bb7e520a58276e79c70a4cb371626abc99e7dcbce9261a1b8664188d22c2b51462afdc86822da6816ae3fe6df7ad2bae79500fdb2944b",
            "output_size": 255,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::924184457774:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-26T18:26:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "lambda_exec_role"
            },
            "tags_all": {
              "Name": "lambda_exec_role"
            },
            "unique_id": "AROA5OLNPWIXBYYBVBL7D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20241026182643992900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "udacity_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:924184457774:function:UdacityLambdaFunction",
            "code_sha256": "nJPq8nUoncUl1s4EurcPBBoF7JtyZOEtgWaDe1LRz94=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "production"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "UdacityLambdaFunction",
            "handler": "lambda.handler",
            "id": "UdacityLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:924184457774:function:UdacityLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-26T18:26:49.404+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/UdacityLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:924184457774:function:UdacityLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:924184457774:function:UdacityLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::924184457774:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nJPq8nUoncUl1s4EurcPBBoF7JtyZOEtgWaDe1LRz94=",
            "source_code_size": 255,
            "tags": {
              "Name": "UdacityLambda"
            },
            "tags_all": {
              "Name": "UdacityLambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
